# BanFromClaim

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
gradle/: libs.versions.toml
src/main/java/no/vestlandetmc/BanFromClaim/: BfcPlugin.java
src/main/java/no/vestlandetmc/BanFromClaim/apiversions/: APIVersion_v1_13.java  APIVersion_v1_21.java  VersionHandler.java  VersionManager.java
src/main/java/no/vestlandetmc/BanFromClaim/commands/: BfcAllCommand.java  BfcCommand.java  BfclistCommand.java  KfcCommand.java  SafeSpot.java  UnbfcCommand.java
src/main/java/no/vestlandetmc/BanFromClaim/commands/griefdefender/: BfcAllCommandGD.java  BfcCommandGD.java  BfclistCommandGD.java  KfcCommandGD.java  UnbfcCommandGD.java
src/main/java/no/vestlandetmc/BanFromClaim/commands/griefprevention/: BfcAllCommand.java  BfcCommand.java  BfclistCommand.java  KfcCommandGP.java  UnbfcCommand.java
src/main/java/no/vestlandetmc/BanFromClaim/commands/regiondefence/: BfcAllCommandRD.java  BfcCommandRD.java  BfclistCommandRD.java  KfcCommandRD.java  UnbfcCommandRD.java
src/main/java/no/vestlandetmc/BanFromClaim/config/: ClaimData.java  Config.java  ConfigHandler.java  Messages.java
src/main/java/no/vestlandetmc/BanFromClaim/handler/: CallbackReturnLocation.java  CombatScheduler.java  DataHandler.java  Hooks.java  LocationFinder.java  MessageHandler.java  ParticleHandler.java  Particles.java  SafeLocationCheck.java  UpdateNotification.java
src/main/java/no/vestlandetmc/BanFromClaim/hooks/: GriefDefenderHook.java  GriefPreventionHook.java  HookManager.java  RegionHook.java  ResidenceHook.java
src/main/java/no/vestlandetmc/BanFromClaim/listener/: BfcListener.java  CombatMode.java  GDListener.java  GPListener.java  PlayerListener.java  RDListener.java  RegionListener.java
src/main/java/no/vestlandetmc/BanFromClaim/schedulers/: CombatScheduler.java
src/main/java/no/vestlandetmc/BanFromClaim/utils/: BanEnforcer.java  BanManager.java  LocationFinder.java  PlayerRidePlayer.java  SafeLocationCheck.java  UpdateNotification.java
src/main/resources/: config.yml  messages.yml  plugin.yml
