plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

group = 'no.vestlandetmc'
version = '1.6.6'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.glaremasters.me/repository/bloodshot/' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    implementation 'com.github.GriefPrevention:GriefPrevention:16.18.4'
    implementation 'com.griefdefender:api:2.1.0-SNAPSHOT'
}

jar {
    archiveFileName.set('Banfromclaim.jar')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
