plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.13.1'
    id 'io.github.goooler.shadow' version '8.1.8'
}

group = 'no.vestlandetmc'
version = '1.8.3'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.glaremasters.me/repository/bloodshot/' }
}

dependencies {
    // Core server API
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'

    // Supported hooks (GriefPrevention, GriefDefender)
    compileOnly 'com.github.GriefPrevention:GriefPrevention:16.18.5'
    compileOnly 'com.griefdefender:api:2.1.1-SNAPSHOT'

    // Metrics (shaded into final jar)
    implementation 'org.bstats:bstats-bukkit:3.1.0'

    // Local plugin jars (optional hooks) — libs/*.jar
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

tasks {
    shadowJar {
        archiveBaseName.set("BanFromClaim")
        archiveVersion.set(project.version.toString())
        archiveClassifier.set("") // removes "-all"

        relocate 'org.bstats', 'no.vestlandetmc.BanFromClaim.bstats'
        minimize() // optional; remove if it ever breaks reflections
    }

    jar {
        enabled = false
    }

    build {
        dependsOn shadowJar
    }

    processResources {
        def props = [version: version]
        inputs.properties(props)
        filteringCharset = 'UTF-8'
        filesMatching('paper-plugin.yml') {
            expand props
        }
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.release = 21
    }
}